# spring-boot-basic

./: ReadMe.md  pom.xml
src/main/java/com/xiaor/: TliasWebManagementMavenProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/xiaor/: TliasWebManagementMavenProjectApplicationTests.java
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/xiaor/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-pojo/src/main/resources/: application.properties
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/xiaor/utils/: JwtUtils.java
tlias-utils/src/main/resources/: application.properties
tlias-utils/src/test/java/com/xiaor/: TliasUtilsApplicationTests.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/xiaor/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/xiaor/anno/: Log.java
tlias-web-management/src/main/java/com/xiaor/aop/: LogAspect.java  TimeAspect.java
tlias-web-management/src/main/java/com/xiaor/config/: CommomConfig.java  WebConfig.java
tlias-web-management/src/main/java/com/xiaor/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/com/xiaor/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/xiaor/filter/: DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/xiaor/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/xiaor/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/xiaor/service/: DeptLogServive.java  DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/xiaor/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/: application.properties  application.yml
tlias-web-management/src/main/resources/com/xiaor/mapper/: EmpMapper.xml
tlias-web-management/src/main/resources/static/: upload.html
tlias-web-management/src/test/java/com/xiaor/: AutoConfigurationTests.java  TliasWebManagementApplicationTests.java
